@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family:'Poppins', sans-serif ;
	
}
html{
	scroll-behavior: smooth; /* safari no soporta */
}
body{	
	min-height: 1000px;
	/* background: #000	;*/
}

header{
	position: fixed;
	top: 0;
	left: 0;	
	width: 100%;
	display: flex;
	justify-content: space-between; /* flex-start flex-end center space-around */
	align-items: center; /* flex-start flex-end */
	padding: 40px 100px; /* 40px arriba y abajo 100px der e izq */
	z-index: 1000; /* nivel de apilamiento */
	transition: 0.6s;
	
	 background: rgb(24,25,26); 
}

header.sticky{
	padding: 5px 100px;
	background: #fff;
	border-bottom: 1px solid rgba(0,0,0,.1);
}

header .logo{
	
	font-weight: 700; /* peso numerico */
	 color: #000; /* sera corregido */
	color: #fff;
	
	text-decoration: none;
	font-size: 2em; /* doble del tamaño de la fuente actual */
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;

}

header.sticky .logo,
header.sticky ul li a{
	color: #000;
}




header ul{
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li{
	/* position: relative;*/
	list-style: none;
}

header ul li a{
	/* position: relative; */
	margin: 0 15px;
	text-decoration: none;
	color: #000; /* sera corregido */
	color: #fff;
	
	letter-spacing: 2px;
	font-weight: 400;
	/* transition: 0.6s; */
}

.banner{
	/* position: relative; */
	/*color: #fff; */
	width: 100%;
	min-height: 100vh; /* 100 = altura del viewport */ 
	background: url(../assets/bg.jpg);
	/* pexels.com */
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover; /* contain */

	



	
}

.banner h2{
	color: #fff;
	font-size: 80px;
	text-transform: uppercase;
	text-align: center;
	line-height: 1em; 
	/*padding-top:200px;*/

	/*border: 1px solid blue;*/
	
	
}

.banner h2 span{
	color: #4978ff;
}

.sec{
	background: #fff;
	padding: 100px;
	min-height:100vh;
	display: flex;
	justify-content: center;
	align-items: center;

}
.sec .content{
	position: relative; 
	text-align: center;
	width: 100%;   

	

}

.mxw800p{
	max-width: 800px;
	margin: 0 auto;  /* centra el contenido */

}
h3{
	font-size: 40px;
	font-weight: 200;
	margin-bottom: 10px;
}
p{
	font-size:18px;
	font-weight: 300;
	margin-bottom: 20px;
	letter-spacing: 1px;	
}	

.btn{
	display: inline-block;
	background: #000;
	color: #fff;
	padding: 10px 30px;
	text-decoration: none;
}

.services{

	display: grid;
	
	/* grid-template-columns: auto auto auto; /* crea 3 cols */
	/* grid-template-columns: repeat(3, 33%); /*siempre 3 */
	/* grid-template-columns: 1fr 1fr 1fr; /* equivale al anterior */
	/*grid-template-columns: repeat(3, 1fr); /* equivale al anterior */
	 	/* note que si reduce mucho el ancho de la pantalla no se ven los
	 		tres elementos */

	/* grid-template-columns: repeat(3, minmax(100px, 300px)); */
		/* crea 3 columnas de ancho variable minimo 100 maximo 300 pixeles 
		   note que a la derecha queda un espacio vacio grande */

	/* grid-template-columns: repeat(3, minmax(100px, 1fr)); 
		/* corrige lo del espacio vacio grande  */
		/* siempre tiene 3 columnas por fila */

	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		/* la cantidad de columnas variará */

	


	grid-gap: 30px; /* espacio entre celdas */
	max-width: 100%;
	margin-top: 40px;
}

.services .box{
	width: 300px;
	margin: 0 auto; /* 0 arriba y abajo, auto izquierda derecha (centra) */
	background: #fff;
	padding: 20px;
	box-shadow:  0px 20px 25px rgba(0,0,0,0.5); /* x y blur_radio color */
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Background_and_Borders/Box-shadow_generator */
}

.services .box .iconBx{
	margin-top: 25px;
}

.services .box .iconBx img {
	max-width: 70px;
	margin-bottom: 15px;
}

.services .box h2{
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

.stats{
	background: #000;
	padding-top: 250px;
	margin-top: -250px; 
}

.stats h3,
.stats p
{
	color: #fff;
}

.statsBox{
	display:grid;
	/* grid-template-columns: auto auto auto auto; */
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
	max-width:100%;
}

.statsBox h2{
	color: #fff;
	font-size: 36px;
}
.statsBox h4{
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.workBx{
	position: relative;
	display: grid;
	/* grid-template-columns: auto auto auto auto; */
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 10px;
	max-width:100%;
	margin-top: 40px;
}

.workBx .brand{
	position: relative;
	background: #4978ff;
	
	height: 330px;
	width: 250px;
	margin: 0 auto; /* ? */
	display: flex;
	justify-content: center;
	align-items: center;

	


}




.workBx .brand:hover{
	background: #000;
}



.workBx .brand a{
	text-decoration: none;
	color: rgba(255,255,255,0.4);
	text-transform: uppercase;
}


/* Slider */

.slider{
	position: relative;

}

.slider-items {	
	overflow: hidden;	
	
}

 .slider-items .item img{
	max-width:100%;
	display: block;
	
	/*-webkit-animation-name: zoom;
	-webkit-animation-duration: 1s;*/

}

@keyframes zoom{
/*@-webkit-keyframes zoom{*/
	0% {transform: scale(1.2); opacity: 0;}
	
	100% { transform: scale(1); opacity:1; }
}

 .slider-items .item {
	display:none;
	position: relative;
	
	max-width: 900px;
	margin: 0 auto;
	
	animation: zoom 1s;

}

.slider-items .item.active {
	display:block;
}

.slider-items .item .caption{
	position: absolute;
	bottom: 0;
	left:0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: #000;
	background: rgba(255,255,255,0.5);
	font-size: 20px;
	

}

.slider .left-slide, .slider .right-slide{
	position: absolute;
	height: 40px;
	width: 40px;
	background-color: #444444;
	color: #fff;
	font-size: 20px;
	top: 50%;
	/*margin-top: 20px;	*/
	text-align: center;
	line-height:40px;
	border-radius: 50%;
	cursor: pointer;
	transition: all .5s ease;	
	transform: translateY(-50%);
}

.slider .left-slide{
	left: 10px;
}

.slider .right-slide{
	right: 10px;
}

.slider .left-slide:hover, .slider .right-slide:hover{
	background-color: #46a2fd;
	/* box-shadow:  0px 0px 10px #000;*/
}

.teamBx {
	position: relative;
	display: grid;
	/*grid-template-columns: auto auto auto auto ; */
	 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
	grid-gap: 20px;
	max-width: 100%;
	margin-top: 40px;
	

}
.teamBx .member{
	position: relative;
	background: #000;
	min-height: 300px;
	width: 250px;
	margin: 0 auto; /* ? */
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.teamBx .member .imgBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.teamBx .member .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}
.teamBx .member .details{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
	transition: 0.2s;
	opacity: 0;
}

.teamBx .member .details:hover{
	opacity: 1;
}

.teamBx .member .details h2{
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing:1px;
}

.teamBx .member .details h2 span{
	display: block;
	font-size: 12px;
	font-weight:300;
}

.contact{
	background: #000;

}

.contact h3, .contact p{
	color: #fff;
}

.contactForm{
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
}
.contactForm form {
	width: 100%;
}
.contactForm .row100{
	display:flex;
	width: 100%;
}

.contactForm .row100 .inputBx50{
	width: 50%;
	margin: 0 20px;
}

.contactForm .row100 .inputBx100{
	width: 100%;
	margin: 0 20px;
	
}

.contactForm .row100 input,
.contactForm .row100 textarea
{
	position: relative;
	border: none;
	border-bottom: 1px solid #fff;
	color: #fff;
	background: transparent;
	width: 100%;
	padding: 10px 0;
	outline: none;
	font-size: 18px;
	font-weight: 300;
	margin: 20px 0;
	resize: none;
}

.contactForm .row100 textarea{
	height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
	color: rgba(255,255,255,0.5);
}

#text {
	display:block;
	color: #000;
	font-weight: 500;
	padding: 1px;
	/*border: 1px solid blue;*/
	text-align: left;
	margin-top: -10px;
}



.contactForm .row100 input[type="submit"]{
	background: #fff;
	color: #000;
	max-width:100px;
	
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
	font-weight: 500;
}

.sci{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 0;

}

.sci ul{
	display: flex;

}
.sci ul li{
	list-style: none;
	
}

.sci ul li a {
	text-decoration: none;
	display: inline-block;
	margin: 0 30px;
}

.sci ul li a img {
	filter: invert(1);
	max-width: 40px;
}

.sci ul li a:hover img{
	opacity: 0.5;
}

.toggle{
	 display: none; 
}

#button-up{
	width: 60px;
	height: 60px;
	color: #fff;
	background: #46a2fd;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size:20px;
	position:fixed;
	bottom: 50px;
	right: 50px;
	cursor: pointer;
	border: 4px solid transparent;
	transition: all 300ms ease;
	transform: scale(0);
	box-shadow:  0px 20px 25px rgba(0,0,0,0.5);
}

#button-up:hover{
	transform: scale(1.1);
	border-color: rgba(0,0,0,0.1);
}

@media (max-width: 992px){
	.toggle{
		display: block;
		position: relative;
		width: 30px;
		height: 30px;
		cursor: pointer;
		
	}
	.toggle:before{
		content: '';
		position: absolute;
		top: 4px;
		width: 100%;
		height: 2px;
		background: #000;
		z-index: 1;
		box-shadow: 0 10px 0 #000;
		transition: 0.5s;
	}
	.toggle:after{
		content: '';
		position: absolute;
		bottom: 4px;
		width: 100%;
		height: 2px;
		background: #000;
		z-index: 1;		
		transition: 0.5s;
	}
	/*
	::before [y after] crea un pseudo-elemento que es el primer [y ultimo] hijo del elemento seleccionado. 
	*/

	header,
	header.sticky{
		padding:5px 50px;
		background: #fff;
	}

	header ul{
		position: absolute;
		top: 59px;
		left: 0;
		width: 100%;
		height: 100vh;
		text-align: center;
		overflow: auto;
		background: #fff;
		visibility: hidden;
		opacity: 0;

	}
	header.active ul{
		visibility:visible;
		opacity: 1;
		display:block;
		padding-top: 20px;
	}
	header.active ul li a{
		display: inline-block;
		margin: 10px 0;
		font-size: 20px;
	}

	header .logo,
	header ul li a{
		color: #000;
	}
	.banner{
		background-position:center;
	}
	.banner h2{
		font-size:60px;
		padding: 0 50px;
	}
	.sec{
		padding: 100px 50px 50px 50px;
	}
	.services .box{
		width:100%;
	}
	.stats{
		padding-top: 250px;
	}
	.row100{
		flex-direction: column;
	}
	.contactForm .row100 .inputBx50,
	.contactForm .row100 .inputBx100
	{
		width: 100%;
		margin: 0;
	}
	.sci{
		margin: 20px;
	}
	.sci ul li a img{
		font-size:24px;
	}
	h3{
		font-size:36px;
	}

}

